# These inlets are intended to approximate the bounds that Aurora Leeson
# used in her MS thesis using LiveOcean
[PennCove]
waypoints = 14605 14609

[HolmesHbr]
waypoints = 15827 15833

[CrescentBy]
waypoints = 13349 14070

[CarrInl]
waypoints = 22577 22964

[CaseInl]
waypoints = 24206 24387

[ElliotBy]
waypoints = 17054 16407

[CommenceBy]
waypoints = 21246 21009

[DabobBy]
waypoints = 16243 16852

[PtSusan]
waypoints = 16125 15657

# These mouths of the Stillguamish are needed to bound Port Susan
[StillaguamishSouthFork]
waypoints = 18180 18181

[StillaguamishPassSouth]
waypoints = 16744 16743

[DyesInl]
waypoints = 18585 18721

[SinclairInl]
waypoints = 18719 18718

[QtrHbr]
waypoints = 20870 20939

[LynchCove]
waypoints = 21534 21323
