[hydro]
casename = ssm
mpi_bin = fvcom2.7d_impi
modules = intel/oneAPI/2021.1.1

# Where your model runs are kept on klone
run_root = /mmfs1/gscratch/brett/bedaro
# Where to save model outputs
save_root = ondra.mooo.com:wqmodels/ssm
