!==============================================================================!
!   INPUT FILE FOR PARAMETERS CONTROLLING EXECUTION OF FVCOM                   !
!   DESCRIPTION OF VARIABLES AND SUGGESTED PARAMETERS CAN BE FOUND AT BOTTOM   !
!                                                                              !
!        FORMAT:			                                       !
!       1.) VARIABLE  = VALUE  (EQUAL SIGN MUST BE USED)                       !
!       2.) FLOATING POINT VARIABLES MUST CONTAIN A PERIOD "." EX: 1.3, 2.,etc !
!       3.) BLANK LINES ARE IGNORED AS ARE LINES BEGINNING WITH ! (F90 COMMENT)!
!       4.) COMMENTS CAN FOLLOW VALUES IF MARKED BY !                          !
!       5.) ORDER OF VARIABLES IS NOT IMPORTANT                                !
!       6.) FOR MULTIPLE VALUE VARIABLES FIRST ENTRY IS NUMBER OF VARIABLES    !
!           TO FOLLOW (OR 0 IF NONE)                                           !
!       7.) DO NOT USE COMMAS TO SEPARATE VARIABLES                            !
!       8.) DO NOT EXCEED EIGHTY CHARACTERS PER LINE                           !
!       9.) FOR LINE CONTINUATION ADD \\ TO END OF LINE TO FORCE CONTINUE      !
!           TO NEXT LINE.  MAXIMUM 4 CONTINUATIONS                             !
!       10.) TRUE = T, FALSE = F                                               !
!                                                                              ! 
!  THE PREVIOUS FORMAT OF "VARIABLE: VALUE" IS NO LONGER VALID                 !
!  THE MORE ATTRACTIVE " = " FORMAT WAS SUGGESTED BY Hernan G. Arango          !
!    AND SUBSEQUENTLY ADOPTED  
!==============================================================================!


!============ Case Title========================================================

CASETITLE = FVCOM Freshwater IAV phase 1

!=========Parameters Controlling Time Integration===============================

DTE    = 2.0              
ISPLIT = 5
IRAMP  = 8640              ! 1 DAY RAMP TIME
NSTEPS = 3162240 !366 days
!=========Parameters Controlling Input/Output===================================

INPDIR = ./INPUT
OUTDIR = ./OUTPUT
INFOFILE = screen
IREPORT = 0 
IRECORD = 0
IDMPSMS = 0
IRESTART = 525600   ! restart saving interval (exactly 1/6th of 365 days)
RESTART = hot_start
DTI_RATIO = 0.0            !=dti_old/dit_current; 1=continue; 0=restart from 0

!===VISIT META DATA COMPLEXITY===!
VISIT_OPT = basic

!--Parameters Controlling call rho_mean-----------------------------------!
IRHO_MEAN = 0

!=========Parameters Controlling Output of Average Data Fields==================

AVGE_ON  = F
INT_AVGE = 5
BEG_AVGE = 1
NUM_AVGE = 10
CDF_OUT_AVE = F
CDF_VDP_AVE = u v el

!=========Parameters Controlling Bottom Friction===============================!

BFRIC  = .002
Z0B    = .001
BROUGH_TYPE = orig 
BROUGH_VARY = T

!========= Parameter Controlling Velocity Blockage ============================!
!Set Logical Paramter BLOCK to T/F to block/unblock velocity at certain layer of
!certain grid cells
!By T.W., Dec. 2010

BLOCK = F

!=========Parameter for Uranium extraction/Kelp Module (T.W., April 2013)======!

C_KELP = F

!=========Parameters Controlling Diffusivity Coefficients======================!

HORZMIX = closure 
HORCON  = 2.000E-1
HPRNU   = 1.000E+0
VERTMIX = closure
UMOL    = 1.000E-6
VPRNU   = 1.000E+0

!=========Parameters Controlling Model Equations================================

BAROTROPIC  = F   
SALINITY_ON = T   
TEMP_ON     = T    

!=========Parameters Controlling Density Calculation============================

C_BAROPG  = sigma
CTRL_DEN  = sigma-t
VERT_STAB = T

!=========Parameters Controlling Atmospheric Forcing============================

H_TYPE   = flux_h    !body_h
M_TYPE   = uniform !non-uniform
WINDTYPE = speed
EVP_FLAG = T
ZETA1    = 1.4
ZETA2    = 6.3
RHEAT    = .78
THOUR_HS = 0.0

!=========Parameters Controlling Temp/Salinity Adjustments======================

TS_FCT = T     

!=========Parameters Controlling Depth Adjustments==============================

DJUST     = 0.0
MIN_DEPTH = 0.05

!=========Parameters Controlling Tidal Forcing==================================

S_TYPE  = non-julian
DELTT   = 900.

!=========Standard Depth Levels=================================================

KSL    =   6                                   
DPTHSL =   0.  -1.  -5. -15. -35. -125.0 

!============ Parameter Controlling Vertical Coordinate Distribution============
INDEX_VERCOR = 1

!============ Parameters Controlling Sigma Distribution=========================
!FOR CASE 1 (INDEX_VERCOR = 1). For detail, see set_sigma.F
P_SIGMA = 1.5

!============ Parameters Controlling General Vertical Coordinate Distribution===
!FOR CASE 2 (INDEX_VERCOR = 2). For detail, see set_sigma.F
DU2 = 0.001
DL2 = 0.001

!FOR CASE 3 (INDEX_VERCOR = 3). For detail, see set_sigma.F
DUU   = 4.0
DLL   = 0.0
HMIN1 = 6.0
KU    = 2
KL    = 0
ZKU   = 2. 2.
ZKL   = 2. 2.

!============ The number of vertical layers ====================================
KB      = 11 

!============ Parameters Controlling Lagrangian Tracking========================

LAG_ON = F
LAG_INTERVAL = 0.1
LAG_SCAL = s1
LAG_COLD_START = T
LAG_INPFILE = lag_init.nc
LAG_RESFILE = exa_lag_restart.dat
LAG_OUTFILE = exa_lag_out.nc

!============ Parameters Controlling Time Series Output=========================

PROBE_ON = F

!============ Parameters Controlling Water Quality Module=======================

WQM_ON = F
NB     = 8
BENWQM_KEY = F

!============ Parameters Controlling Wetting/Drying=============================

WET_DRY_ON = T
SEDIMENT_ON = F 
RESTART_SED = F 

!============ Parmaeters Controlling SST Data Assimilation======================

SST_ASSIM = F 
SST_METHOD = OI
RAD_SST = 10000.
GAMA_SST = 1.0
GALPHA_SST = 3.e-3
ASTIME_WINDOW_SST = .50
N_INFLU_SST = 1
IAV_DAY = 5

!====CURRENT DATA ASSIMILATION VARIABLES========================================

CURRENT_ASSIM = F 
CURRENT_METHOD = NG
RAD_CUR = 20000.
GAMA_CUR = 1.0 
GALPHA_CUR = 8.3e-3 
ASTIME_WINDOW_CUR = .50
N_INFLU_CUR = 1 

!====TEMPERATURE/SALINITY DATA ASSIMILATION VARIABLES===========================

TS_ASSIM = F
TS_METHOD = OI
RAD_TS = 30000.
GAMA_TS = 1.0
GALPHA_TS = 8.3e-3
ASTIME_WINDOW_TS = 72.
N_INFLU_TS = 1

!====VARIABLES CONTROLLING NETCDF OUTPUT========================================
CDF_OUT = T 
!
CDF_INT= 360  !time step interval in each netcdf file = DTE*ISPLIT*CDF_INT=2*5*360=3600 (sec), one record every 1 hr 
CDF_STK= 24    !save 24 timestep solutions in each netcdf file = 24x3600 86,400 = 1 day
!
CDF_VDP = u v ww wts uard_obcn xflux_obc dtfa kh el s1 t1
INFO1   = SSM Model output
INFO2   = 731-days simulation from 1/1/2012

!==== Parameter Controlling Richardson # dep. dissipation correction============
SURFACEWAVE_MIX = F

!==== Parameter Controlling Open Boundary Temp/Salt Nudging=====================
TS_NUDGING_OBC = T
ALPHA_OBC = .5

!==== Parameter controlling Open Boundary Temp/Salt Series Nudging===========
TSOBC_ON = T
ALPHA_SERIES_OBC = .0014

!=====VARIABLES CONTROLLING 2D MOMENTUM BALANCE CHECKING OUTOUT=======
OUT_BALANCE = F                  
NUM_BALANCE = 4            !!sum of cell for 2d momentum balance output
NO_CELL  =  11446  11212  11213  11447

!=====PARAMETER CONTROLLING THE TYPE OF Temp/Salt OBC=======
TYPE_TSOBC = 3                  

!==== Parameter controlling Tidal Open Boundary Output===========
TIDE_INITIAL  = 14400
TIDE_INTERVAL = 6

!==== Option for semi-implicit corriolis force
ADCOR_ON = F

!=====VARIABLES for SPECIFY DYE RELEASE                 
DYE_ON = F
IINT_SPE_DYE_B =  1    !0.5 day    
IINT_SPE_DYE_E =  17280000    !391140   
KSPE_DYE = 5
K_SPECIFY = 1 2 3 4 5
MSPE_DYE = 24
M_SPECIFY =  1  2  3  4  5  6  7  8 9 10 \\
11 12 13 14 15 16 17 18 19 20 21 22 \\
23 24
DYE_SOURCE_TERM = 1.0

!==Parameters of tidal amplitude and phase for one-D mode with biological model
UMAX = 0.0 0.0 0.0 0.0 0.0 0.0
PMAX = 0.0 0.0 0.0 0.0 0.0 0.0

!==== Implicit Factor ===================================
IFCETA = 0.55
BEDF = 1.0
KSTAGE_UV = 0
KSTAGE_TE = 0
KSTAGE_TS = 0
MSTG = slow

!=== output flux =====

WRITE_TCE_FLUX = T
Smax_Flux = 34.0
Flux_INT  = 360

!360     !save a record every 3600 seconds -  (DTE * Isplit * Flux_INT)

!===PASSIVE TRACER option===
PTRACER_YESNO = F

!===WIND BLOCk===
WIND_BLOCK_ON = F
WIND_MIN_DEPTH = 1.0

!===heat flux calculation ===
C_HFX = F
ZU = 10.0
!height of wind (m)
ZT = 10.0
!height of air temp (m)
ZQ = 10.0
!height of air humidity (m)

!===SHALLOW TEMPERATURE BLOCK=====
SHALLOW_TBLOCK_ON = T
TEMP_MIN_DEPTH = 1.0

!===SHALLOW HFLUX ADJUSTMENT
SHALLOW_HFLUX_ADJ_ON=F
HFLUX_ADJNET_ONLY_ON=T
HFLUX_ADJ_DEPTH=8.0 !Not used anymore
HFLUX_ALB=0.65     ! This albedo factor is assumed to be applied to WRF output conversion to netheatflux column of ssm_mc.dat
HFLUX_FACTOR=1.0   !=(1/HFLUX_ALB or lower) for taking out albedo effect for shallow areas. HFLUX_FACTOR=1 if HFLUX_ALB is applied 
HFLUX_RAMP_D_SHALLOW= 3.0
HFLUX_RAMP_D_DEEP= 5.0

 
